<!DOCTYPE html>
<html>
    <head>
        <title>
            Something
        </title>
    </head>
    <body>
        <p id="counter" class="main-content">Press button to start counting</p>
        <button onclick="Increment()"><strong><h3>+</h3></strong></button>
        <button onclick="Reset()"><strong><h3>Reset</h3></strong></button>
    </body>
    <script>
        var x = 0;
        function Increment()
        {
            document.getElementById("counter").innerHTML = x++;
        }
        function Reset()
        {
            x = 0;
            document.getElementById("counter").innerHTML = x;
        }
    </script>
</html>